{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/MCAM.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Debug (macOS/Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MCAM",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "osx": {
                "MIMode": "lldb"
            },
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Debug Tests (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MCAMTests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Debug Tests (macOS/Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/MCAMTests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "osx": {
                "MIMode": "lldb"
            },
            "preLaunchTask": "CMake: Build (Debug)"
        }
    ]
}
